<!DOCTYPE html>
<html>
    <head>
        <title>ActiveStandards Quality Check</title>
        <link rel="stylesheet"  type="text/css" media="all" href="#AST_PATH#/activestandards.css" />
    </head>
    <body>
        <div id="page_message">
            <h1>Quality Check Error</h1>
            <p>Our apologies, an error occurred during the ActiveStandards quality check preview.</p>
            <h2>Details</h2>
            <p>Error status: #STATUS_CODE#</p>
            <p>#ERROR_MESSAGE#</p>
        </div>
    </body>
</html>